# ezsetup

./: .gitignore  build.gradle  pom.xml
src/main/java/com/ondot/ezsetup/: EzsetupApplication.java
src/main/java/com/ondot/ezsetup/bootstrap/: DevBootstrap.java
src/main/java/com/ondot/ezsetup/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/ondot/ezsetup/config/: StaticResourceConfig.java
src/main/java/com/ondot/ezsetup/controller/: AuthorController.java  BookController.java  ConfigurationController.java  ControllerExceptionHandler.java  IndexController.java  IngredientController.java  InstallerController.java  MonitoringController.java  RecipeController.java  configurationController.java  dashboardController.java  wizardController.java
src/main/java/com/ondot/ezsetup/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/assets/js/: dashboard.js  form_wizard.js  index.js
src/main/resources/templates/: authors.html  books.html  dashboard.html  index.html  welcome.html  wizard.html
src/main/resources/templates/common/: head.html  sidebar.html
src/main/resources/templates/configuration/: architecture.html  endpoint.html  environment.html  interface.html  review.html  review_expert.html
src/main/resources/templates/update/: index.html
src/test/java/com/ondot/ezsetup/: EzsetupApplicationTests.java
(+29 files in other folders)
